# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Oreopolis_mini_coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Oreopolis_mini_coursework


#############################################
# Order-only phony target for Oreopolis_mini_coursework

build cmake_object_order_depends_target_Oreopolis_mini_coursework: phony || CMakeFiles/Oreopolis_mini_coursework.dir

build CMakeFiles/Oreopolis_mini_coursework.dir/Code/main.c.obj: C_COMPILER__Oreopolis_mini_coursework_Debug C$:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code/main.c || cmake_object_order_depends_target_Oreopolis_mini_coursework
  DEP_FILE = CMakeFiles\Oreopolis_mini_coursework.dir\Code\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code
  OBJECT_DIR = CMakeFiles\Oreopolis_mini_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Oreopolis_mini_coursework.dir\Code

build CMakeFiles/Oreopolis_mini_coursework.dir/Code/variables.c.obj: C_COMPILER__Oreopolis_mini_coursework_Debug C$:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code/variables.c || cmake_object_order_depends_target_Oreopolis_mini_coursework
  DEP_FILE = CMakeFiles\Oreopolis_mini_coursework.dir\Code\variables.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code
  OBJECT_DIR = CMakeFiles\Oreopolis_mini_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Oreopolis_mini_coursework.dir\Code

build CMakeFiles/Oreopolis_mini_coursework.dir/Code/player.c.obj: C_COMPILER__Oreopolis_mini_coursework_Debug C$:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code/player.c || cmake_object_order_depends_target_Oreopolis_mini_coursework
  DEP_FILE = CMakeFiles\Oreopolis_mini_coursework.dir\Code\player.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code
  OBJECT_DIR = CMakeFiles\Oreopolis_mini_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Oreopolis_mini_coursework.dir\Code

build CMakeFiles/Oreopolis_mini_coursework.dir/Code/game.c.obj: C_COMPILER__Oreopolis_mini_coursework_Debug C$:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code/game.c || cmake_object_order_depends_target_Oreopolis_mini_coursework
  DEP_FILE = CMakeFiles\Oreopolis_mini_coursework.dir\Code\game.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/Code
  OBJECT_DIR = CMakeFiles\Oreopolis_mini_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles\Oreopolis_mini_coursework.dir\Code


# =============================================================================
# Link build statements for EXECUTABLE target Oreopolis_mini_coursework


#############################################
# Link the executable Oreopolis_mini_coursework.exe

build Oreopolis_mini_coursework.exe: C_EXECUTABLE_LINKER__Oreopolis_mini_coursework_Debug CMakeFiles/Oreopolis_mini_coursework.dir/Code/main.c.obj CMakeFiles/Oreopolis_mini_coursework.dir/Code/variables.c.obj CMakeFiles/Oreopolis_mini_coursework.dir/Code/player.c.obj CMakeFiles/Oreopolis_mini_coursework.dir/Code/game.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oreopolis_mini_coursework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oreopolis_mini_coursework.exe
  TARGET_IMPLIB = libOreopolis_mini_coursework.dll.a
  TARGET_PDB = Oreopolis_mini_coursework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alek.walewski\CLionProjects\Oreopolis-mini-coursework\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alek.walewski\CLionProjects\Oreopolis-mini-coursework\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\alek.walewski\CLionProjects\Oreopolis-mini-coursework -BC:\Users\alek.walewski\CLionProjects\Oreopolis-mini-coursework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Oreopolis_mini_coursework: phony Oreopolis_mini_coursework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alek.walewski/CLionProjects/Oreopolis-mini-coursework/cmake-build-debug

build all: phony Oreopolis_mini_coursework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
